
# Database Properties
spring.db2.datasource.url=jdbc:mysql://172.17.0.1:3306/rhino?autoReconnect=true
spring.db2.datasource.username=rhino
spring.db2.datasource.password=Jv7$r~R#Re?c

spring.db1.datasource.url=jdbc:mysql://172.17.0.1:3306/rhino?autoReconnect=true
spring.db1.datasource.username=rhino
spring.db1.datasource.password=Jv7$r~R#Re?c
